# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a basic git tutorial. It assumes you already know how to use the terminal and some basic commands. 
